# Project

./: .gitignore  README.md
Arkitektur/: ApplicationUserClassDiagram.puml  ModelClassDiagram.puml  Prototype01_sekvensdiagram_login.vsdx  WearHouse-C4-vers0_1.vsdx
Prototype02/: Prototype02.sln
Prototype02/Prototype02/Data/: ApplicationDbContext.cs
Prototype02/Prototype02/Prototype02/: Program.cs  appsettings.json
Prototype02/Prototype02/Views/: _ViewImports.cshtml
Prototyper/Sprint 2 23-07/wearhouse-vue-prototype/: package-lock.json
WearHouse/: Dockerfile  DropAppUsers.sql  WearHouse.sln
WearHouse/WearHouse/: Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Ui.cs  Program.cs  Startup.cs  WearHouse.csproj  npm-shrinkwrap.json  package.json
WearHouse/WearHouse.ServiceInterface/: MyServices.cs  WearHouse.ServiceInterface.csproj
WearHouse/WearHouse.ServiceModel/: Hello.cs
WearHouse/WearHouse.Tests/: IntegrationTest.cs  UnitTest.cs  WearHouse.Tests.csproj
WearHouse/WearHouse/Properties/: launchSettings.json
WearHouse/WearHouse/public/: index.html
WearHouse/WearHouse/src/: App.vue
WearHouse/WearHouse_WebApp/: .gitignore  Program.cs  Startup.cs  WearHouse_WebApp.csproj  appsettings.json
WearHouse/WearHouse_WebApp.Test.Unit/: HomeControllerTests.cs  UnitTest1.cs  UserModelTest.cs  WearHouse_WebApp.Test.Unit.csproj  WearableModelTest.cs
WearHouse/WearHouse_WebApp.Test.Unit/HelperFunctions/: QueriableDbSet.cs  UsermanagerMock.cs
WearHouse/WearHouse_WebApp.Test.Unit/Models/Domain/: CommentModelTest.cs  UserModelTest.cs  WearableModelTest.cs
WearHouse/WearHouse_WebApp.Test.Unit/Models/Entity/: ApplicationUserTest.cs  dbCommentsTest.cs  dbWearableTest.cs
WearHouse/WearHouse_WebApp.Test.Unit/PersistenceTests/: UnitOfWorkTest.cs  WearablesRepositoryTests.cs
WearHouse/WearHouse_WebApp/Areas/Identity/: IdentityHostingStartup.cs
WearHouse/WearHouse_WebApp/Areas/Identity/Data/: IProfile.cs
WearHouse/WearHouse_WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
WearHouse/WearHouse_WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WearHouse/WearHouse_WebApp/Controllers/: HomeController.cs  WearablesController.cs
WearHouse/WearHouse_WebApp/Core/Domain/: UserCreatedWearable.cs  UserCreatingWearable.cs
WearHouse/WearHouse_WebApp/Core/Repositories/: Class.cs
WearHouse/WearHouse_WebApp/Data/: ApplicationDbContext.cs
WearHouse/WearHouse_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211026185400_AddedWearable.Designer.cs  20211026185400_AddedWearable.cs  20211027083850_Extended_ApplicationUser.Designer.cs  20211027083850_Extended_ApplicationUser.cs  20211031103231_Adding username FK to wearable.Designer.cs  20211031103231_Adding username FK to wearable.cs  ApplicationDbContextModelSnapshot.cs
WearHouse/WearHouse_WebApp/Migrations/: 20211027111526_CustomLogin.Designer.cs  20211027111526_CustomLogin.cs  20211027112441_RealName_ApplicationUser.Designer.cs  20211027112441_RealName_ApplicationUser.cs  20211027112719_Names_ApplicationUser.Designer.cs  20211027112719_Names_ApplicationUser.cs  20211102230632_dbClasses.Designer.cs  20211102230632_dbClasses.cs  20211103094322_ProfilePicture.Designer.cs  20211103094322_ProfilePicture.cs  20211119201634_createdComments.Designer.cs  20211119201634_createdComments.cs  20211126152555_BuilderUpdated.Designer.cs  20211126152555_BuilderUpdated.cs  ApplicationDbContextModelSnapshot.cs
WearHouse/WearHouse_WebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Profile.cs  Wearable.cs  WearablePost.cs  updateModel.cs
WearHouse/WearHouse_WebApp/Models/Domain/: CommentModel.cs  UserModel.cs  WearableModel.cs
WearHouse/WearHouse_WebApp/Models/Entities/: ApplicationUser.cs  dbComments.cs  dbWearable.cs
WearHouse/WearHouse_WebApp/Models/ViewModels/: ErrorViewModel.cs  WearableViewModel.cs
WearHouse/WearHouse_WebApp/Models/WearableClasses/: TShirt.cs
WearHouse/WearHouse_WebApp/Models/dbModels/: dbWearable.cs
WearHouse/WearHouse_WebApp/Persistence/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkCreatingWearable.cs  UnitOfWorkGettingWearables.cs
WearHouse/WearHouse_WebApp/Persistence/Core/: IUnitOfWork.cs
WearHouse/WearHouse_WebApp/Persistence/Core/RepositoriesIF/: IImageRepository.cs  IImageStorage.cs  IRepository.cs  IWearableRepository.cs
WearHouse/WearHouse_WebApp/Persistence/Interfaces/: IAzureImageStorage.cs  IComment.cs  IRepository.cs  IUserRepository.cs  IWearableRepository.cs
WearHouse/WearHouse_WebApp/Persistence/Interfaces/RepositoriesIF/: IImageRepository.cs
WearHouse/WearHouse_WebApp/Persistence/Repositories/: AzureImageStorage.cs  CommentRepository.cs  IImageStorage.cs  LocalImageRepository.cs  LocalImageStorage.cs  Repository.cs  RepositoryEFCore.cs  StorageServerRepository.cs  UserRepository.cs  WearableRepository.cs
WearHouse/WearHouse_WebApp/Properties/: launchSettings.json
WearHouse/WearHouse_WebApp/Repository/: IImageRepository.cs  LocalRepository.cs  StorageServerRepository.cs
WearHouse/WearHouse_WebApp/Views/: _ViewImports.cshtml
WearHouse/WearHouse_WebApp/Views/Home/: LandingPage.cshtml  Profile.cshtml  Users.cshtml  WearablePost.cshtml
WearHouse/WearHouse_WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WearHouse/WearHouse_WebApp/Views/Wearables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WearHouse/WearHouse_WebApp/wwwroot/css/: site.css
wearhouse-ASPnet-prototype/Analyse af ASP_net/: Analyse af ASP_net.sln
wearhouse-ASPnet-prototype/Analyse af ASP_net/Analyse af ASP_net/: Analyse af ASP_net.csproj  Startup.cs
wearhouse-ASPnet-prototype/Analyse af ASP_net/Analyse af ASP_net/Properties/: launchSettings.json
wearhouse-vue-prototype/: README.md  package-lock.json  package.json
wearhouse-vue-prototype/public/: index.html  styles.css
wearhouse-vue-prototype/src/: App.vue
wearhouse-vue-prototype/src/views/: Home.vue
(+36 files in other folders)
