<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Prototype02-E6AD7957-D17D-4FD8-8856-79414C4CF749</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\WearableClasses\**" />
    <Compile Remove="Persistence\Interfaces\RepositoriesIF\**" />
    <Content Remove="Models\WearableClasses\**" />
    <Content Remove="Persistence\Interfaces\RepositoriesIF\**" />
    <EmbeddedResource Remove="Models\WearableClasses\**" />
    <EmbeddedResource Remove="Persistence\Interfaces\RepositoriesIF\**" />
    <None Remove="Models\WearableClasses\**" />
    <None Remove="Persistence\Interfaces\RepositoriesIF\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\WearablePost.cs" />
    <Compile Remove="Persistence\Repositories\Repository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Wearables\Delete.cshtml" />
    <Content Remove="Views\Wearables\Details.cshtml" />
    <Content Remove="Views\Wearables\Edit.cshtml" />
    <Content Remove="Views\Wearables\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.117" />
  </ItemGroup>

</Project>
